MASTERID|LBID|LBGUID|TITLE|TITLEKEY|TITLEKEY2|PUBLISHER|PUBKEY|PLATFORM|YEARMIN|YEARMAX|GENRE|SNDLEG|SNDFM|SNDMIDI|GFX|REQCD|GROUPID|VRANK|VNAME|SERIESID|SERIESNO
1|100001|11111111-1111-1111-1111-111111111111|King's Quest I|KINGS QUEST I|KINGS QUEST I|Sierra|SIERRA|PCJR|1983|1983|1|4|0|0|2|F|1001|3|PCjr|1|1
2|100002|22222222-2222-2222-2222-222222222222|King's Quest I|KINGS QUEST I|KINGS QUEST I|Sierra|SIERRA|DOS|1984|1987|1|1|3|0|12|F|1001|2|AGI DOS|1|1
3|100003|33333333-3333-3333-3333-333333333333|King's Quest I|KINGS QUEST I|KINGS QUEST I|Sierra|SIERRA|DOS|1990|1990|1|0|3|7|24|F|1001|1|SCI 1990|1|1
4|100010|44444444-4444-4444-4444-444444444444|King's Quest V|KINGS QUEST V|KINGS QUEST V|Sierra|SIERRA|DOS|1992|1992|1|0|3|7|48|T|1005|1|VGA CD Talkie|1|5
5|100011|55555555-5555-5555-5555-555555555555|King's Quest V|KINGS QUEST V|KINGS QUEST V|Sierra|SIERRA|DOS|1990|1990|1|0|3|7|40|F|1005|2|VGA Floppy|1|5
6|200100|66666666-6666-6666-6666-666666666666|War in Middle Earth, The|WAR IN MIDDLE EARTH THE|THE WAR IN MIDDLE EARTH|Melbourne House|MELBOURNE HOUSE|DOS|1989|1989|12|1|3|4|12|F|2001|1|DOS|0|0
7|300100|77777777-7777-7777-7777-777777777777|The Secret of Monkey Island|THE SECRET OF MONKEY ISLAND|THE SECRET OF MONKEY ISLAND|Lucasfilm Games|LUCASFILM GAMES|DOS|1990|1990|1|0|3|7|24|F|3001|1|DOS|2|1
8|400100|88888888-8888-8888-8888-888888888888|DOOM|DOOM|DOOM|id Software|ID SOFTWARE|DOS|1993|1993|20|0|3|4|48|F|4001|1|DOS|0|0
9|500100|99999999-9999-9999-9999-999999999999|Ys I & II|YS I II|YS I II|Nihon Falcom|NIHON FALCOM|PC98|19XX|19XX|1|0|0|7|24|F|5001|1|PC-98|3|1
10|600100|aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa|Lemmings|LEMMINGS|LEMMINGS|Psygnosis|PSYGNOSIS|DOS|1991|1991|28|1|3|0|24|F|6001|1|DOS|0|0
