DOOM|C:\GAMES\DOOM|DOOM.EXE||8|16|id Software|1993|0|N
MONKEY ISLAND|C:\GAMES\MONKEY|MONKEY.EXE||32|4|LucasArts|1990|2|N
PRINCE OF PERSIA|C:\GAMES\PRINCE|PRINCE.EXE||1|2|Broderbund|1989|3|N
COMMANDER KEEN|C:\GAMES\KEEN|KEEN.EXE||4|8|Apogee|1991|4|N
DUKE NUKEM 3D|C:\GAMES\DUKE3D|DUKE3D.EXE||40|32|3D Realms|1996|1|Y
CIVILIZATION|C:\GAMES\CIV|CIV.EXE||16|16|MicroProse|1991|5|N
LEMMINGS|C:\GAMES\LEMMINGS|LEMMINGS.EXE||2|4|Psygnosis|1991|6|N
ALONE IN THE DARK|C:\GAMES\ALONE|ALONE.EXE||24|16|Infogrames|1992|7|Y
WOLFENSTEIN 3D|C:\GAMES\WOLF3D|WOLF3D.EXE||8|8|id Software|1992|0|N
SIMCITY 2000|C:\GAMES\SIMCITY2K|SC2000.EXE||48|32|Maxis|1993|8|Y
12345678901234567890123456789012345678901234567890X||mem|/c /p|1|3|ABCDEFGHIJABCDEFGHIJABCDEFGHIJX|1990|4|N
